
<html>
  <head>

    <title>This is not a boring website ;)</title>

  </head>

  <body>

<h1>Lesson 1: Basic HTML Tags: Ivan on Tech HTML Course</h1>

    <h2>This is an H2 Header.</h2>

    <h3>This is an H3 Header.</h3>

    <p>Welcome to Ivan on Tech HTML lesson</p>


<h1>Lesson 2: Unordered Lists</h1>
    <p>The following list was taken from <a href="https://www.tutorialspoint.com/html/html_lists.htm">Tutorials Point</a>.</p>
<h1>Our Lists!</h1>
  <ul>
      <li>Step One</li>
      <li>Step Two</li>
      <li>Step Three</li>
  </ul>


  <h1>HTML Lesson 3: Insert an Image</h1>

  <img src="https://i.imgur.com/ky6MW8K.png" alt="Image From Tutorials Point" />

  </body>
</html>
